body {
    /* FONT */
    font-family: "Nobile";

    /* COLOUR */
    $orangeBright: #f96613;
    $orangePale1: #ffba91;
    $orangePale2: #f5a373;
    $blueDark: #2da8a8;
    $blueLight: #73f5f4;
    $textBlack: #201f1f;
    $grey1: #625d5d;
    $grey2: #d6d6d6;
    $shadow: #ebebeb;
    $background: #f7f9f9;
    $cards: #fff;

    /* BPS */
    $mobile: 677px;
    $tablet: 900px;
    $desktop: 1024px;
    $desktop-large: 1280px;

    a {
        color: $orangeBright;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* HEADER */

    header {
        position: fixed;
        width: 100%;
        background: white;
        padding: 1rem 1rem 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px $shadow;
        z-index: 10;
    }

    header .header-logo {
        max-width: 65px;
    }

    header .hamburger-icon {
        max-width: 30px;
    }

    header .header-back-arrow {
        max-width: 30px;
    }

    header .desktop-menu {
        display: none;
    }

    @media (min-width: 700px) {
        header .hamburger-icon {
            display: none;
        }

        header .desktop-menu {
            display: initial;
            width: 100%;
        }

        header .desktop-menu ul {
            display: flex;
            justify-content: flex-end;
        }

        header .desktop-menu ul li {
            margin-right: 1rem;
        }

        header .desktop-menu ul li a {
            color: $textBlack;
        }
    }

    /* MOBILE MENU */
    .mobile-menu {
        padding-top: 6.5rem;
        box-shadow: 0 0 0.625rem $shadow;
        z-index: 1;

        .mobile-nav-link {
            padding: 2.5rem;
            text-align: center;
            font-size: 1.5rem;
            background: white;
            border-bottom: 1px solid $grey2;
        }
    }

    /* MAIN */

    main {
        padding: 8rem 0;
        min-height: 100vh;
        background: $background;
    }

    main h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    main h3,
    h2 {
        padding: 2rem 0 1rem;
    }

    main p {
        padding-bottom: 1.2rem;
        line-height: 1.5rem;
    }

    main code {
        font-family: "Source Code Pro", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        color: $blueDark;
        background-color: #f0f0f0;
        padding: 0.125rem 0.5rem;
        margin: 0 0.125rem;
        border-radius: 0.3125rem;
    }

    main pre {
        background-color: #f0f0f0;
        padding: 1rem;
        border-radius: 0.3125rem;
        overflow-x: auto;
    }

    main ul {
        margin-bottom: 1.5rem;
    }

    main ul li {
        list-style: disc;
        margin-left: 2rem;
        margin-bottom: 0.5rem;
    }

    /* INDEX CARDS */

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1.5rem;
        column-gap: 1rem;
        padding: 1rem;
        max-width: 1200px;
        margin: auto;

        @media screen and (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            max-width: 350px;
        }

        .index-card-link:hover {
            text-decoration: none;
        }

        .index-card {
            box-shadow: 0 0 10px $shadow;
            border-radius: 0.3125rem;
            text-decoration: none;
            min-height: 330px;
            background: $cards;

            &:hover {
                transform: translate(-0.5%, -0.5%);
                background: #fdf7f4;
                box-shadow: 0 0 15px $shadow;
                transition: 200ms ease-in;
                text-decoration: none;

                .card-body {
                    border-top: 4px solid $orangeBright;
                }
            }

            .card-body {
                padding: 1rem;
                margin-top: -5px;
                border-top: 4px solid white;
            }

            img {
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                height: 170px;
                width: 100%;
                object-fit: cover;
            }

            h3 {
                text-align: center;
                color: $textBlack;
                line-height: 1.75rem;
                padding: 0;
                margin: 0;
                margin-bottom: 0.75rem;
            }

            p {
                line-height: 1.4rem;
                text-align: center;
                color: $grey1;
                text-decoration: none;
                padding: 0;
                margin: 0;
            }
        }
    }

    /* ARTICLE LISTS */

    .list-container {
        padding: 1rem;
        margin: auto;
        max-width: 600px;

        .list-item {
            box-shadow: 0 0 10px #ebebeb;
            padding: 1rem;
            background: $cards;
            border-radius: 5px;
        }
    }

    /* FOOTER */

    footer {
        box-shadow: 0 0 10px #ebebeb;
        padding: 2rem;
    }
}
