body {
  /* FONT */
  font-family: "Nobile";
  /* COLOUR */
  /* BPS */
  /* HEADER */
  /* MOBILE MENU */
  /* MAIN */
  /* INDEX CARDS */
  /* ARTICLE LISTS */
  /* ARTICLE */
  /* FOOTER */ }
  body a {
    color: #f96613;
    text-decoration: none; }
  body a:hover {
    text-decoration: underline; }
  body header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 1rem 1rem 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #ebebeb;
    z-index: 10; }
  body header .header-logo {
    max-width: 65px; }
  body header .hamburger-icon {
    max-width: 30px; }
  body header .header-back-arrow {
    max-width: 30px; }
  body header .desktop-menu {
    display: none; }
  @media (min-width: 700px) {
    body header .hamburger-icon {
      display: none; }
    body header .desktop-menu {
      display: initial;
      width: 100%; }
    body header .desktop-menu ul {
      display: flex;
      justify-content: flex-end; }
    body header .desktop-menu ul li {
      margin-right: 1rem; }
    body header .desktop-menu ul li a {
      color: #201f1f; } }
  body .mobile-menu {
    padding-top: 6.5rem;
    box-shadow: 0 0 0.625rem #ebebeb;
    z-index: 1; }
    body .mobile-menu .mobile-nav-link {
      padding: 2.5rem;
      text-align: center;
      font-size: 1.5rem;
      background: white;
      border-bottom: 1px solid #d6d6d6; }
  body main {
    padding: 8rem 0;
    min-height: 100vh;
    background: #f7f9f9; }
  body main h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center; }
  body main h3,
  body h2 {
    padding: 2rem 0 1rem; }
  body main p {
    padding-bottom: 1.2rem;
    line-height: 1.5rem; }
  body main code {
    font-family: "Source Code Pro", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #2da8a8;
    background-color: #f0f0f0;
    padding: 0.125rem 0.5rem;
    margin: 0 0.125rem;
    border-radius: 0.3125rem; }
  body main pre {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 0.3125rem;
    overflow-x: auto; }
  body main ul {
    margin-bottom: 1.5rem; }
  body main ul li {
    list-style: disc;
    margin-left: 2rem;
    margin-bottom: 0.5rem; }
  body .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: auto; }
    @media screen and (max-width: 900px) {
      body .card-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 677px) {
      body .card-container {
        grid-template-columns: 1fr;
        max-width: 350px; } }
    body .card-container .index-card-link:hover {
      text-decoration: none; }
    body .card-container .index-card {
      box-shadow: 0 0 10px #ebebeb;
      border-radius: 0.3125rem;
      text-decoration: none;
      min-height: 330px;
      background: #fff; }
      body .card-container .index-card:hover {
        transform: translate(-0.5%, -0.5%);
        background: #fdf7f4;
        box-shadow: 0 0 15px #ebebeb;
        transition: 200ms ease-in;
        text-decoration: none; }
        body .card-container .index-card:hover .card-body {
          border-top: 4px solid #f96613; }
      body .card-container .index-card .card-body {
        padding: 1rem;
        margin-top: -5px;
        border-top: 4px solid white; }
      body .card-container .index-card img {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        height: 170px;
        width: 100%;
        object-fit: cover; }
      body .card-container .index-card h3 {
        text-align: center;
        color: #201f1f;
        line-height: 1.75rem;
        padding: 0;
        margin: 0;
        margin-bottom: 0.75rem; }
      body .card-container .index-card p {
        line-height: 1.4rem;
        text-align: center;
        color: #625d5d;
        text-decoration: none;
        padding: 0;
        margin: 0; }
  body .list-container {
    padding: 1rem;
    margin: auto;
    max-width: 600px; }
    body .list-container .list-item {
      box-shadow: 0 0 10px #ebebeb;
      padding: 1rem;
      background: #fff;
      border-radius: 5px; }
  body .article-container {
    padding: 0 2rem;
    max-width: 800px;
    margin: auto; }
    body .article-container p {
      font-weight: 400; }
    body .article-container h3 {
      font-weight: 500; }
  body footer {
    box-shadow: 0 0 10px #ebebeb;
    padding: 2rem; }
